<div class="">
               
        <div class="cardarea">
                <div class="cardarea-left g-0"><img srcset="<%- smallBannerUrl %>" style="height:
                182px; width:283px;"></div>
                <div class="cardarea-right">
                    <h3 id="program-<%- uuid %>" class="title hd-3 card-text py-3"><%- gettext(title) %></h3>
                    <p>Vision Empower -
                        <%- topics%>
                    </p>
                    <p>Program Language -
                        <%- program_language%>
                    </p>
                    <div class="vcourse-p">
                        <div class="blank"></div>
                        <div class="vcourse"><a href="<%- detailUrl %>" class="btn-border" type="button">View Program</a></div>
                    </div>
                </div>
                
            </div>
            
            
            
        
</div>